# Network compression

* Categorization based on work of lifeiteng (https://github.com/lifeiteng/FasterDNN)
* Inspired by work of Yunjey Choi (https://github.com/yunjey/deeplearning-papers#deeplearning-papers-2016119-)




| Paper         | Year          | Compression | Pruning | S/W | H/W | DNN type |
| ------------- |:-------------:| -----------:| -------:| ---:| ---:| --------:|
| col 3 is      | right-aligned |             |         |     |     |          | 
| col 2 is      | centered      |             |         |     |     |          |
| zebra stripes | are neat      |             |         |     |     |          |

There must be at least 3 dashes separating each header cell.
The outer pipes (|) are optional, and you don't need to make the 
raw Markdown line up prettily. You can also use inline Markdown.

Markdown | Less | Pretty
--- | --- | ---
*Still* | `renders` | **nicely**
1 | 2 | 3
